{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBasicCustomer","order":1,"path":"objects/objBasicCustomer/objBasicCustomer.yy",},
    {"name":"objGlass","order":2,"path":"objects/objGlass/objGlass.yy",},
    {"name":"objStartButtonPlaceholder","order":4,"path":"objects/objStartButtonPlaceholder/objStartButtonPlaceholder.yy",},
    {"name":"rmStart","order":1,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"sprBasicCustomer","order":2,"path":"sprites/sprBasicCustomer/sprBasicCustomer.yy",},
    {"name":"sprGlass","order":3,"path":"sprites/sprGlass/sprGlass.yy",},
    {"name":"sprShopBg","order":1,"path":"sprites/sprShopBg/sprShopBg.yy",},
    {"name":"sprStartButtonPlaceholder","order":5,"path":"sprites/sprStartButtonPlaceholder/sprStartButtonPlaceholder.yy",},
    {"name":"sprStartPlaceholder","order":4,"path":"sprites/sprStartPlaceholder/sprStartPlaceholder.yy",},
  ],
}